.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 150px;
}

@media (min-width: 400px) {
    .hero { 
        grid-template-columns: repeat(1, 1fr); 
        row-gap: 100px;
    }
}

@media (min-width: 1000px) {
    .hero { 
        grid-template-columns: repeat(2, 1fr); 
        row-gap: 100px;
    }
}


.hero-left-layout {
    width: 35vw;
    margin-left: 10vw;
    text-align: left;
    margin-top: 5vh;
}

.description-sub-text {
    width: 26vw;
    font-family: 'Prompt', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: var(--color-text-black);
    margin-top: 25vh;
}

.description-text {
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 42px;
    color: var(--color-text-black);
    margin-top: 4vh;
}

.btn-default {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 15px;
    width: 250px;
    height: 58px;
    border: none;
    border-radius: 10px;
    background-color: var(--color-purple);
    color: var(--color-white);
    box-shadow: 0px 10px 6px #00000029;
    margin-top: 4vh;
}

.hero-right-layout {
    text-align: left;
    margin-top: 16vh;
}

.card {
    width: 550px;
    height: 630px;
    background-color: var(--color-purple);
    box-shadow: 0px 10px 10px #00000029;
    border-radius: 12px;
    position: absolute;
    z-index: -1;
}

.hero-image {
    object-fit: contain;
    max-width: 66%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 12px;
    margin-left: 1.6vw;
    object-fit: cover;
    margin-top: -6vh;
    box-shadow: 0px 10px 10px #00000029;
}

.services-sub-text {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin-top: 6vh;
}

.my-services-sub-text {
    padding-top: 5px !important; 
}

.my-services-text {
    width: 42%;
    margin: auto;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 100px;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 6vh;
}

@media (min-width: 400px) {
    .service-cards { 
        grid-template-columns: repeat(1, 1fr); 
        row-gap: 100px;
    }
}

@media (min-width: 700px) {
    .service-cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1000px) {
    .service-cards { 
        grid-template-columns: repeat(4, 1fr); 
    }
}

.s-card {
    width: 280px;
    height: 280px;
    background-color: var(--color-white);;
    box-shadow: 0px 10px 10px #00000029;
    border-radius: 12px;
}

.s-content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.s-image {
    width: 100%;
}

.s-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}

.s-footer-title {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 12px;
    margin-left: 18px;
}

.s-footer-button {
    width: 106px;
    height: 29px;
    font-size: 10px;
    background-color: transparent;
    border: 1px solid #562AF0;
    border-radius: 8px;
    margin-top: -0.5vh;
}

.btn-small {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 13px;
    width: 200px;
    height: 48px;
    border: none;
    border-radius: 10px;
    background-color: var(--color-purple);
    color: var(--color-white);
    box-shadow: 0px 10px 6px #00000029;
    display: block;
    margin: auto;
    margin-top: 8vh;  
    margin-bottom: 5vh;
}

.work {
    background-color: var(--color-white);
}

.work-sub-text {
    padding-top: 8vh;
}

.work-text {
    font-family: 'Prompt', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: var(--color-text-black);
    text-align: center;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10vw;
    margin-top: 8vh;
}

.service {
    display: grid;
    grid-template-rows: repeat(3, 1fr, 0.2fr, 1fr);
}

.service-image {
    width: 70%;
    border-radius: 12px;
    padding-bottom: 30px;
}

.service-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
}

.service-text-1 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: var(--color-text-black);
    margin-left: 10px;
}

.service-number {
    font-family: 'Prompt', sans-serif;
    font-weight: 800;
    font-size: 40px;
    color: var(--color-purple);
    margin-top: -2vh;
    opacity: 60%;
}

.service-text-2 {
    font-family: 'Prompt', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: var(--color-text-black);
    margin-left: 10px;
    width: 65%;
}

.social {
    background-color: var(--color-bg-black);
    padding-bottom:4vh;
}

.find-me {
    text-align: center;
    font-family: 'Prompt', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: var(--color-white);
    padding-top: 8vh;
}

.social-wrapper {
    @extend .find-me;
    padding-top: 0vh;
}

.social-links {
    color: var(--color-text-gold);
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.btn-footer {
    margin-top: 4vh;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10vw;
    margin-top: 2vh;
}

.terms, .site-info {
    font-family: 'Prompt', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.site-info {
    padding-left: 40%;
}
